<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="301"
    android:viewportHeight="301">
    <path
        android:fillColor="#ffffff"
        android:pathData="M 288.460938 74.988281 C 280.867188 71.84375 272.128906 73.582031 266.316406 79.394531 L 227.609375 118.101562 L 227.609375 94.507812 C 227.609375 77.707031 213.988281 64.082031 197.179688 64.082031 L 30.429688 64.082031 C 13.625 64.082031 0 77.707031 0 94.507812 L 0 206.492188 C 0 223.292969 13.625 236.917969 30.429688 236.917969 L 197.179688 236.917969 C 213.988281 236.917969 227.609375 223.292969 227.609375 206.492188 L 227.609375 182.898438 L 266.316406 221.605469 C 270.207031 225.496094 275.402344 227.5625 280.6875 227.5625 C 283.304688 227.5625 285.945312 227.050781 288.460938 226.011719 C 296.046875 222.867188 301 215.457031 301 207.242188 L 301 93.757812 C 301 85.539062 296.046875 78.132812 288.460938 74.988281 Z M 143.011719 158.382812 L 101.539062 190.246094 C 99.769531 191.609375 97.628906 192.304688 95.480469 192.304688 C 93.984375 192.304688 92.480469 191.96875 91.085938 191.28125 C 87.691406 189.609375 85.542969 186.152344 85.542969 182.363281 L 85.542969 118.632812 C 85.542969 114.847656 87.691406 111.390625 91.085938 109.71875 C 94.484375 108.046875 98.535156 108.445312 101.535156 110.753906 L 143.011719 142.617188 C 145.460938 144.496094 146.894531 147.410156 146.894531 150.5 C 146.898438 153.585938 145.460938 156.5 143.011719 158.382812 Z M 143.011719 158.382812 "/>
</vector>
