<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="14.168674dp"
    android:viewportWidth="166"
    android:viewportHeight="147">
    <path
        android:fillColor="#ffffff"
        android:pathData="M39,26c-1.8,1.8 -2,3.3 -2,19.4 0,23.7 -1.5,22.1 21.5,22.1l17.7,-0 2.4,-2.8c2.3,-2.7 2.4,-3.3 2.4,-19.1 0,-15 -0.2,-16.5 -2.1,-19l-2,-2.6 -18,-0c-16.6,-0 -18,0.1 -19.9,2zM75,45.5l0,16.5 -16.2,-0.2 -16.3,-0.3 -0.3,-15c-0.1,-8.2 0,-15.5 0.2,-16.2 0.4,-1 4.4,-1.3 16.6,-1.3l16,-0 0,16.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M102.2,26.1c-20.6,10.4 -13.3,41.2 9.8,41.2 12.3,-0 22,-9.8 22,-22.4 0,-5.4 -4.8,-13.9 -9.8,-17.4 -5.9,-4 -15.6,-4.7 -22,-1.4zM118.3,30.4c6.8,2.8 11.4,11.6 9.8,18.7 -1.9,8.3 -7.7,12.9 -16.3,12.9 -6.9,-0 -11.4,-2.8 -14.6,-9 -7,-13.5 7,-28.5 21.1,-22.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M46,77.7c-5.1,1.9 -9,8.3 -9,15 0.1,8.6 6.5,18.5 16.9,25.6 4.4,3 4.4,3 7.7,1.2 1.8,-0.9 5.5,-4 8.3,-6.7 9.9,-9.7 13,-18.7 9.3,-27.2 -3.4,-7.5 -12.3,-11 -18,-7.1 -1.9,1.4 -2.4,1.4 -5.1,-0 -3,-1.5 -7.2,-1.8 -10.1,-0.8zM55,85c1.5,1.6 3.1,3 3.5,3 0.4,-0 2.3,-1.4 4.2,-3 4,-3.5 6.4,-3.3 10.1,0.6 5.1,5.7 0.9,17.6 -8.9,25.4 -5.7,4.5 -5.2,4.6 -12.7,-2.4 -7,-6.6 -9.9,-13.5 -8.2,-19.8 0.7,-2.4 2,-4.3 3.8,-5.2 3.9,-2.2 5.1,-2 8.2,1.4z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M96.8,78.1c-1.6,0.9 -1.8,3 -1.8,20.4l0,19.5 2.5,1.6c2.4,1.5 2.8,1.4 18.4,-7.5 8.7,-5 16.4,-9.8 17.1,-10.6 2.9,-3.4 0.4,-5.8 -16,-15.3 -8.8,-5 -16.5,-9.2 -17.2,-9.2 -0.7,-0 -2.1,0.5 -3,1.1zM114.5,90.7c7.3,4.3 13.2,8 12.9,8.4 -0.2,0.3 -4.5,3 -9.6,5.9 -5.1,2.9 -11.2,6.4 -13.5,7.8l-4.3,2.4 0,-16.1c0,-8.9 0.3,-16.1 0.6,-16.1 0.3,-0 6.5,3.5 13.9,7.7z"
        android:strokeColor="#00000000" />
</vector>
