<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    tools:ignore="VectorRaster">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M452.295,0.495L185.162,67.278c-7.228,1.808 -12.641,8.585 -12.641,16.196c0,162.23 0,137.989 0,308.442c-13.971,-8.424 -31.284,-13.482 -50.087,-13.482c-46.033,0 -83.479,29.957 -83.479,66.783S76.401,512 122.434,512c46.033,0 83.479,-29.957 83.479,-66.783V196.685l233.742,-58.435v153.493c-13.972,-8.425 -31.285,-13.484 -50.088,-13.484c-46.033,0 -83.479,29.957 -83.479,66.783c0,36.827 37.447,66.783 83.479,66.783c46.033,0 83.479,-29.957 83.479,-66.783c0,-114.01 0,-214.274 0,-328.351C473.046,6.018 462.925,-2.127 452.295,0.495z"/>
</vector>
