<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="980dp"
    android:height="382dp"
    android:viewportWidth="980"
    android:viewportHeight="382"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M1.3,4.2c0.7,1.8 33,87.3 71.8,190l70.4,186.8 63.9,-0.3 64,-0.2 69.8,-188c38.4,-103.4 70,-188.8 70.4,-189.8 0.5,-1.6 -2.6,-1.7 -59.1,-1.5l-59.7,0.3 -41.2,133.5c-22.7,73.4 -41.7,134.8 -42.2,136.4 -0.9,2.5 -6,-13.1 -40.2,-122.5 -21.6,-69 -40.8,-130.5 -42.7,-136.7l-3.6,-11.2 -61.5,-0 -61.4,-0 1.3,3.2z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M455,191l0,190 59,-0 59,-0 0,-190 0,-190 -59,-0 -59,-0 0,190z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M657,191l0,190 59,-0 59,-0 0,-70.4 0,-70.4 45.8,-0.5c49,-0.4 55.3,-1 75.1,-6.2 40.8,-10.9 67.7,-36.4 78.7,-74.5 5.2,-18.1 6.7,-42.5 3.9,-63.3 -3.4,-25.8 -11.8,-44.5 -27.3,-60.8 -15.7,-16.6 -33.9,-25.7 -63.2,-31.5 -7.6,-1.6 -19.7,-1.8 -119.7,-2.1l-111.3,-0.4 0,190.1zM833.9,80.4c17.9,4.6 28.5,16.2 31,34 3.3,23 -9.9,40.6 -34.5,46.2 -4.8,1.1 -14.4,1.7 -31.1,2.1l-24.3,0.5 0,-42.7 0,-42.7 26.3,0.5c19.7,0.3 27.8,0.9 32.6,2.1z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
