<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/appbar_play" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/custom_progress_bar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:itemIconTint="@color/custom_navigation_color"
        app:itemTextColor="@color/custom_navigation_color"
        app:menu="@menu/menu_main" />

    <RelativeLayout
        android:id="@+id/appbar_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:background="@drawable/custom_appbar_play"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_appbar_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/music2" />

        <LinearLayout
            android:id="@+id/txt_info_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_pause_appbar"
            android:layout_toLeftOf="@id/btn_pause_appbar"
            android:layout_toEndOf="@id/img_appbar_play"
            android:layout_toRightOf="@id/img_appbar_play"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tenbaihat_appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="40mm"
                android:maxLines="1"
                android:text="@string/name_song"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="InOrMmUsage" />

            <TextView
                android:id="@+id/txt_tencasi_appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="30mm"
                android:maxLines="1"
                android:text="@string/name_song"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="InOrMmUsage" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next_appbar"
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:icon="@drawable/ic_next"
            app:iconSize="35dp"
            app:iconTint="@color/black"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pause_appbar"
            style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/btn_next_appbar"
            android:layout_toLeftOf="@id/btn_next_appbar"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:icon="@drawable/ic_pause"
            app:iconSize="35dp"
            app:iconTint="@color/black"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

</RelativeLayout>