<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true"
    tools:context=".Activity.DanhSachBaiHatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/noname"
        android:fitsSystemWindows="true"
        app:elevation="40dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_addbaihat"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="10dp"
                android:elevation="35dp"
                app:layout_collapseMode="pin"
                app:titleMarginBottom="5dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_addbaihat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/custom_searchview"
                android:gravity="end"
                app:layout_collapseMode="pin"
                app:queryHint="Tìm Kiếm Bài Hát...." />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_addbaihat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:paddingVertical="5dp"
                app:tabGravity="center"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorGravity="stretch"
                app:tabMinWidth="18mm"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                tools:ignore="InOrMmUsage" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginVertical="7dp"
                android:background="#050505" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_addbaihat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>