<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true"
    tools:context=".Activity.DanhSachBaiHatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_user_playlist"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="40dp"
        tools:targetApi="lollipop">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:paddingBottom="5dp"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="40dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:background="@drawable/view_user_playlist" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_tieudedanhsach_userplaylist"
                android:layout_width="40mm"
                android:layout_height="40mm"
                android:layout_gravity="center"
                android:layout_marginTop="20mm"
                android:layout_marginBottom="20mm"
                android:elevation="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/bxh"
                app:riv_corner_radius="12dp"
                tools:ignore="InOrMmUsage"
                tools:targetApi="lollipop" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_allsong"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="15dp"
                android:elevation="35dp"
                app:layout_collapseMode="pin"
                app:titleMarginBottom="5dp"
                tools:targetApi="lollipop" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_action_userplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#840CC5"
        android:paddingHorizontal="25dp"
        android:src="@drawable/icon_random"
        android:text="@string/play_random"
        android:textColor="@color/white"
        app:cornerRadius="15dp"
        app:elevation="30dp"
        app:fabSize="auto"
        app:layout_anchor="@id/appbarlayout_user_playlist"
        app:layout_anchorGravity="center|bottom"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:targetApi="lollipop" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_allsong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="10dp" />
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>