<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AllPlaylistActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_allplaylist"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@drawable/background_info_user"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_allplaylist"
        android:layout_marginTop="15dp" />

</RelativeLayout>