<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dong_add_baihat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_add_baihat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="15dp" />


    <TextView
        android:id="@+id/txt_tenbaihat_add_baihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/img_add_baihat"
        android:layout_toRightOf="@id/img_add_baihat"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/name_song"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/txt_tencasi_add_baihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tenbaihat_add_baihat"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/img_add_baihat"
        android:layout_toRightOf="@id/img_add_baihat"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/name_singer"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_add_or_cancel_add_baihat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@id/txt_tenbaihat_add_baihat"
        android:layout_toLeftOf="@id/txt_tenbaihat_add_baihat"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add"
        tools:ignore="ContentDescription" />

</RelativeLayout>