<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imsearchcasi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="TODO"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txttencasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/imsearchcasi"
        android:layout_toRightOf="@id/imsearchcasi"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp" />

</RelativeLayout>