<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_background_color" />

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgBanner">

        <ImageView
            android:id="@+id/imgBanner2"
            android:layout_width="70dp"

            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titleBannerBaiHat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgBanner2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imgBanner2"
            android:layout_toRightOf="@id/imgBanner2"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/contentBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBannerBaiHat"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imgBanner2"
            android:layout_toRightOf="@id/imgBanner2"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>