<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:paddingHorizontal="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_all_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#787877"
            app:cardCornerRadius="7dp"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/audio"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/cardview_all_audio"
            android:layout_toRightOf="@id/cardview_all_audio"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="50mm"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="InOrMmUsage" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxWidth="60mm"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="InOrMmUsage" />

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_options_baihat"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/noname"
            app:icon="@drawable/ic_options"
            app:iconTint="@color/black"
            app:strokeColor="@color/noname"
            app:strokeWidth="0dp" />

    </RelativeLayout>


</RelativeLayout>