<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/linearplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_casi"
            android:layout_width="180dp"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/txt_casi"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_singer"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>