<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relavtive_playsongadapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:paddingHorizontal="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_all_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp">

            <ImageView
                android:id="@+id/img_song_all"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/cardview_all_song"
            android:layout_toRightOf="@id/cardview_all_song"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_song_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="60mm"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="InOrMmUsage" />

            <TextView
                android:id="@+id/txt_song_casi_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxWidth="60mm"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="InOrMmUsage" />

        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_options_baihat"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/noname"
        app:icon="@drawable/ic_options"
        app:iconTint="@color/teal_700"
        app:strokeColor="@color/noname"
        app:strokeWidth="0dp" />

</RelativeLayout>