<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_singer_all"
        android:layout_width="180dp"
        android:layout_height="180dp" />

    <TextView
        android:id="@+id/txt_singer_all"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_singer_all"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/name_singer"
        android:textAlignment="center"
        android:textColor="@color/black" />
</RelativeLayout>