<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_user_playlist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user_playlist"
        app:riv_corner_radius="10dp" />

    <TextView
        android:id="@+id/txt_ten_playlist_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_toEndOf="@id/img_user_playlist"
        android:layout_toRightOf="@id/img_user_playlist"
        android:maxLines="1"
        android:text="@string/name_playlist"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>