<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/linearallcategory"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_categoty_all"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="150dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_categoty_all"
            android:text="@string/name_album"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>