<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/baihat"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linear_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/img_notification"
        android:layout_toRightOf="@id/img_notification"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tenbaihat_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_song"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_tencasi_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_singer"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_Play_Pause_notification"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@id/btn_clear_notification"
        android:layout_toLeftOf="@id/btn_clear_notification"
        android:src="@drawable/icon_play"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_clear_notification"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_clear"
        tools:ignore="ContentDescription" />


</RelativeLayout>