<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imsearch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txttenbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/imsearch"
        android:layout_toRightOf="@id/imsearch"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtcasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttenbaihat"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/imsearch"
        android:layout_toRightOf="@id/imsearch"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp" />

</RelativeLayout>