<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment.BannerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#8F8F8F" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/CircleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_alignBottom="@id/viewpager_banner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

</ScrollView>