<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserFragment.UserBaiHatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.UserFragment.UserBaiHatFragment">

        <RelativeLayout
            android:id="@+id/relative_btn_add_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/relative_img_add_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="#059F9F">

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:background="@color/noname"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_add"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_add_user_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@id/relative_img_add_playlist"
                android:layout_toRightOf="@id/relative_img_add_playlist"
                android:text="@string/add_playlist"
                android:textColor="#059F9F"
                android:textSize="18sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_btn_add_playlist" />

        <RelativeLayout
            android:id="@+id/txt_user_baihat_yeuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_btn_add_playlist"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5mm"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center"
            android:visibility="gone"
            tools:ignore="InOrMmUsage">

            <ImageView
                android:id="@+id/img_noinfo"
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sorry"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_noinfo"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="@string/no_info"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

