<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".Fragment.HomeFragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentbanner"
                android:name="com.example.doanmp3.Fragment.HomeFragment.BannerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_album"
                android:name="com.example.doanmp3.Fragment.HomeFragment.AlbumFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_playlist"
                android:name="com.example.doanmp3.Fragment.HomeFragment.PlaylistFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_song"
                android:name="com.example.doanmp3.Fragment.HomeFragment.SongFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_singer"
                android:name="com.example.doanmp3.Fragment.HomeFragment.SingerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_category"
                android:name="com.example.doanmp3.Fragment.HomeFragment.CategoryFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp" />


        </LinearLayout>


    </RelativeLayout>

</ScrollView>