<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.UserFragment.UserBaiHatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_baihat_yeuthich"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/txt_user_baihat_yeuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20mm"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center"
            android:visibility="gone"
            tools:ignore="InOrMmUsage">

            <ImageView
                android:id="@+id/img_noinfo"
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sorry"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_noinfo"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="@string/no_info"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
