<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NewSearchFragment.AllResultFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_all_result_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_song_result_of_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tv_song_result_of_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/song"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_song_result_of_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_view_more_song_result_of_all"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/xem_them"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="25dp"
                    app:elevation="25dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_album_result_of_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tv_album_result_of_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/album"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_album_result_of_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_view_more_album_result_of_all"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/xem_them"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="25dp"
                    app:elevation="25dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_singer_result_of_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tv_singer_result_of_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/singer"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_singer_result_of_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_view_more_singer_result_of_all"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/xem_them"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="25dp"
                    app:elevation="25dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_playlist_result_of_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tv_playlist_result_of_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/playlist"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_playlist_result_of_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_view_more_playlist_result_of_all"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/xem_them"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="25dp"
                    app:elevation="25dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0.5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>