<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/welcome_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="@string/welcome"
            android:textColor="#0d6e6a"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newaccount_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_register"
            android:layout_centerHorizontal="true"
            android:text="@string/music_player_vip_pro"
            android:textColor="#0d6e6a"
            android:textSize="16sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_input_email_register"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newaccount_reg"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            tool:boxCornerRadiusBottomEnd="10dp"
            tool:boxCornerRadiusBottomStart="10dp"
            tool:boxCornerRadiusTopEnd="10dp"
            tool:boxCornerRadiusTopStart="10dp"
            tool:boxStrokeColor="@color/boxInputFields"
            tool:endIconMode="clear_text"
            tool:hintTextColor="@color/boxInputFields"
            tool:placeholderText="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:maxLength="100"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColorHint="#000"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_input_username_register"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_input_email_register"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            tool:boxCornerRadiusBottomEnd="10dp"
            tool:boxCornerRadiusBottomStart="10dp"
            tool:boxCornerRadiusTopEnd="10dp"
            tool:boxCornerRadiusTopStart="10dp"
            tool:boxStrokeColor="@color/boxInputFields"
            tool:endIconMode="clear_text"
            tool:hintTextColor="@color/boxInputFields"
            tool:placeholderText="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_username_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:maxLength="50"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="#000"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_input_password_register"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_input_username_register"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            tool:boxCornerRadiusBottomEnd="10dp"
            tool:boxCornerRadiusBottomStart="10dp"
            tool:boxCornerRadiusTopEnd="10dp"
            tool:boxCornerRadiusTopStart="10dp"
            tool:boxStrokeColor="@color/boxInputFields"
            tool:endIconMode="password_toggle"
            tool:hintTextColor="@color/boxInputFields"
            tool:placeholderText="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mat_khau"
                android:maxLength="12"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="#000"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_input_cpassword_register"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_input_password_register"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            tool:boxCornerRadiusBottomEnd="10dp"
            tool:boxCornerRadiusBottomStart="10dp"
            tool:boxCornerRadiusTopEnd="10dp"
            tool:boxCornerRadiusTopStart="10dp"
            tool:boxStrokeColor="@color/boxInputFields"
            tool:endIconMode="password_toggle"
            tool:hintTextColor="@color/boxInputFields"
            tool:placeholderText="Confirm Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cpassword_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:maxLength="12"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="#000"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_input_cpassword_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#099A94"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textSize="25sp"
            tool:cornerRadius="30dp"
            tool:elevation="35dp"
            tools:targetApi="lollipop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_haveac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/have_accout"
                android:textColor="#0d6e6a"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/login"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
