<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_singer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumbnail_item_singer"
        android:src="@drawable/song"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingHorizontal="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_singer_item_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/options_item_singer"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_options"
        app:iconTint="#555555"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />
</LinearLayout>