<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relavtive_song_bvs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_song_bvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp">

            <ImageView
                android:id="@+id/img_song_bvs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txt_song_bvs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@id/cardview_song_bvs"
            android:layout_toRightOf="@id/cardview_song_bvs"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_song_casi_bvs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_song_bvs"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/cardview_song_bvs"
            android:layout_toRightOf="@id/cardview_song_bvs"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp" />

    </RelativeLayout>


</RelativeLayout>