<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#232325</color>
    <color name="colorPrimaryDark">#232325</color>
    <color name="colorAccent">#CEFFFFFF</color>
    <color name="background">#3B232325</color>
    <color name="gray">#808080</color>
    <color name="selected">#7B18DD</color>
    <color name="noname">#00DF1D1D</color>
    <color name="darkTextColor">#020000</color>


    <!--colors for light mode-->
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#11CFC5</color>
    <color name="boxInputFields">#094C34</color>
    <color name="boxInPutFields">#0d6e6a</color>
    <color name="banner">#2F2F30</color>
    <color name="boder_line">#5C5C5C</color>
    <color name="search_background">#DADAD8</color>
    <color name="alabaster">#f7f7f7</color>
    <color name="red">#f21</color>
    <color name="dark_gray">#151515</color>
    <color name="tutu">#FFFEFF</color>
</resources>