<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">MP Pro</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="channel_name">Notification_control_mediaplayer</string>
    <string name="channel_description">Notification_control_mediaplayer</string>
    <string name="name_user">Tên:</string>
    <string name="email_user">Email:</string>
    <string name="password">Mật Khẩu: ******</string>
    <string name="anh_bia">Ảnh Bìa</string>
    <string name="edit">Chỉnh Sửa</string>
    <string name="avatar">Ảnh Đại Điện</string>
    <string name="cancel">Hủy</string>
    <string name="add">Thêm</string>
    <string name="name_song">Tên Bài Hát</string>
    <string name="create_new_playlist">Tạo Playlist Mới</string>
    <string name="new_username">New Username</string>
    <string name="change_username">Đổi Username</string>
    <string name="mat_khau">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="new_password">New Password</string>
    <string name="change_password">Đổi Mật Khẩu</string>
    <string name="enter_password">Nhập Mật Khẩu</string>
    <string name="change_email">Đổi Email</string>
    <string name="new_email">New Email</string>
    <string name="confirm">Xác Nhận</string>
    <string name="add_playlist">Thêm Playlist</string>
    <string name="enter_name_playlist">Nhập Tên Playlist:</string>
    <string name="register">Đăng Ký</string>
    <string name="have_accout">Đã có tài khoản?</string>
    <string name="login">Đăng Nhập</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="music_player_vip_pro">Music Player siêu cấp Vip Pro</string>
    <string name="welcome">Welcome</string>
    <string name="todo">TODO</string>
    <string name="forgot_password">Quên mật Khẩu</string>
    <string name="not_have_account">Chưa có tài khoản?</string>
    <string name="register_now">Đăng Ký Ngay</string>
    <string name="enter_email_address">Nhập Địa Chỉ Email:</string>
    <string name="back">Quay Trở Lại</string>
    <string name="enter_confirm_code">Nhập Mã Xác Nhận:</string>
    <string name="confirm_code">Mã Xác Nhận</string>
    <string name="doi_mat_khau">Đổi Mật Khẩu</string>
    <string name="finish">Hoàn Thành</string>
    <string name="chu_de">Chủ Đề</string>
    <string name="the_loai">Thể Loại</string>
    <string name="bai_hat">Bài Hát</string>
    <string name="xem_them">Xem thêm</string>
    <string name="album">Album</string>
    <string name="play_random">Phát Ngẫu Nhiên</string>
    <string name="add_song">Thêm Bài Hát</string>
    <string name="no_song">Không có bài hát</string>
    <string name="start_time_play">00:00</string>
    <string name="name_singer">Tên Ca Sĩ</string>
    <string name="name_playlist">Ten Playlist</string>
    <string name="name_album">Ten Album</string>
    <string name="delete">Xóa</string>
    <string name="stt">stt</string>
    <string name="no_info">Không Có Dữ Liệu :(</string>
    <string name="album_hot">Album hot</string>
    <string name="song">Bài hát</string>
    <string name="singer">Ca sĩ</string>
    <string name="playlists">Playlists</string>
    <string name="loading">Đang Lấy Dữ Liệu</string>
    <string name="category"><![CDATA[Chủ Đề & Thể Loại]]></string>
    <string name="song_play">Bài Hát:</string>
    <string name="singer_play">Ca Sĩ:</string>
    <string name="album_play">Album:</string>
    <string name="no_data">Không Có Dữ Liệu</string>
    <string name="dang_tai">Loading....!</string>
    <string name="you_may_like">Có Thể Bạn Sẽ Thích</string>
    <string name="search_recent" tools:ignore="TypographyEllipsis">Tìm Kiếm Gần Đây...</string>
    <string name="play_recent">Nghe Gần Gần Đây</string>
    <string name="no_result">Không Tìm Thấy Kết Quả</string>
    <string name="singer_goi_y">Nghệ Sĩ Nổi Bật</string>
    <string name="bxh">Bảng Xếp Hạng</string>
    <string name="edit_info_user">Chỉnh Sửa Thông Tin</string>
    <string name="logout">Đăng Xuất</string>

    <string name="exit">Thoát</string>
    <string name="save_result">Bạn Có Muốn Lưu Kết Quả?</string>
    <string name="yes">Có</string>
    <string name="delete_playlist">Xóa Playlist</string>
    <string name="change_name">Đổi Tên</string>
    <string name="mpvp">Music Player Vip Pro</string>
    <string name="cahnge_name_playlist">Đổi Tên Playlist</string>
    <string name="update">Cập Nhật</string>
    <string name="love">Thích</string>
    <string name="add_to_playlist">Thêm Vào Playlist</string>
    <string name="add_to_queue">Thêm vào hàng chờ</string>
    <string name="download">Tải Về</string>
    <string name="confirm_email">Xác Nhận Email</string>
    <string name="search">Search....</string>
    <string name="delete_history_search_title">Xóa lịch sử tìm kiếm?</string>
    <string name="are_you_sure">Bạn có chắc chắn?</string>
    <string name="done">Thực hiện</string>
    <string name="all">Tất cả</string>
    <string name="playlist">Playlist</string>
    <string name="search_failed">Tìm kiếm thất bại!! 😢😢</string>
    <string name="personal">Cá nhân</string>
    <string name="home">Trang chủ</string>
    <string name="news">Bảng tin</string>
    <string name="new_song">Nhạc mới</string>
    <string name="genre">Thể loại</string>
    <string name="top_100">Top 100</string>
    <string name="top_mv">Top Mv</string>
    <string name="VIP">VIP</string>
    <string name="featured_singer">Ca sĩ nổi bật</string>
    <string name="contributing_artists">Nghệ sĩ đóng góp</string>
    <string name="like">Yêu thích</string>
    <string name="comment">Bình luận</string>
    <string name="options">Tùy chọn</string>
    <string name="subtitle">Subtitle</string>
</resources>