<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_graph"
    app:startDestination="@id/searchRecentFragment">

    <fragment
        android:id="@+id/searchRecentFragment"
        android:name="com.example.doanmp3.Fragment.NewSearchFragment.SearchRecentFragment"
        android:label="SearchRecentFragment" >
        <action
            android:id="@+id/action_searchRecentFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.doanmp3.Fragment.NewSearchFragment.SearchResultFragment"
        android:label="SearchResultFragment" />
</navigation>