<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:checked="true"
        android:title="@string/home" />
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_feed"
        android:title="@string/news" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/personal" />


</menu>