<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_library"
        android:title="Library" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:checked="true"
        android:title="Home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />
</menu>